{
  "name": "purplebird",
  "version": "src/ServerInfo.js>>VERSION",
  "description": "A protocol transfer for Minecraft: Bedrock edition",
  "main": "src/BlueBird.js",
  "scripts": {
    "run": "node start.js",
    "debug": "cmd /k del Lang.json /q & del BlueBird.json & node start.js"
  },
  "dependencies": {
    "bbmc-binarystream": "^1.0.0",
    "bbmc-raknet": "^1.0.2"
  },
  "author": "BlueBirdMC Team",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlueBirdMC/BlueBird"
  },
  "keywords": [
    "mcpe",
    "mcpe server",
    "protocol transfer"
  ],
  "bugs": {
    "url": "https://github.com/BlueBirdMC/BlueBird/issues"
  },
  "homepage": "https://github.com/BlueBirdMC/BlueBird"
}
